<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestionBank</class>
 <widget class="QDialog" name="QuestionBank">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1580</width>
    <height>840</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1580</width>
    <height>840</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1580</width>
    <height>840</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QuestionBank</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1580</width>
     <height>840</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1580</width>
     <height>840</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1580</width>
     <height>840</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="choice">
    <property name="minimumSize">
     <size>
      <width>1540</width>
      <height>840</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1540</width>
      <height>840</height>
     </size>
    </property>
    <attribute name="title">
     <string>单选题</string>
    </attribute>
    <widget class="QTableView" name="choiceTable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1580</width>
       <height>840</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1580</width>
       <height>840</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1580</width>
       <height>840</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="multichoice">
    <property name="minimumSize">
     <size>
      <width>1580</width>
      <height>840</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1580</width>
      <height>840</height>
     </size>
    </property>
    <attribute name="title">
     <string>多选题</string>
    </attribute>
    <widget class="QTableView" name="multiTable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1580</width>
       <height>840</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1580</width>
       <height>840</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1580</width>
       <height>840</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="judge">
    <property name="minimumSize">
     <size>
      <width>1540</width>
      <height>840</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1540</width>
      <height>840</height>
     </size>
    </property>
    <attribute name="title">
     <string>判断题</string>
    </attribute>
    <widget class="QTableView" name="judgeTable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1580</width>
       <height>840</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>1580</width>
       <height>840</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1580</width>
       <height>840</height>
      </size>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
